{
	"name": "cerus-core",
	"version": "0.0.1",
	"description": "The core module for CerusJS",
	"main": "index.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/cerusjs/cerus-core.git"
	},
	"author": "cerusjs",
	"bugs": {
		"url": "https://github.com/cerusjs/cerus-core/issues"
	},
	"scripts": {},
	"homepage": "https://github.com/cerusjs/cerus-core",
	"dependencies": {} 
}